<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <title>Apple</title>
    <style>
        /* 全域設定 */
        .container {
            max-width: 1024px !important;
        }

        /* 處理bootstrap focus */

        .btn:focus,
        /*清除btn按鈕點擊出現的邊框*/
        .btn:active:focus,
        .btn.active:focus,
        .btn.focus,
        .btn:active.focus,
        .btn.active.focus,
        button:focus {
            outline: none !important;
            box-shadow: none !important;
        }

        .form-control:focus {
            /*清除input框focus出現的邊框*/
            border-color: #fff;
            webkit-box-shadow: none;
            box-shadow: none;
        }

        .color-btn {
            border: 1px solid #dee2e6;
            position: relative;
        }

        .color-btn:hover {
            border: 1px solid #000000;
        }

        .color-btn i {
            font-size: 2rem;
        }

        .color-name {
            font-size: .5rem;
        }


        .spec-val {
            font-size: 1.2rem;
        }

        .fit {
            font-size: .5rem;
        }

        [selected="true"]::after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 2px solid #0071e3;
            border-radius: 0.25rem;
        }

        .accordion-header {
            position: relative;
        }

        button[aria-expanded] {
            opacity: 1;
            transition: .5s;
        }

        button[aria-expanded='true'] {
            opacity: 0;
            display: none;
        }
    </style>
</head>

<body>
    <div>
        <section class="apple-nav d-flex justify-content-center align-items-center bg-dark">
            <ul class="nav-bar m-0 list-unstyled">
                <!-- <li><a href="#iPad" class="btn btn-dark product">{iPad Air}</a></li> -->
            </ul>
        </section>
        <section class="apple-info container d-flex justify-content-between align-items-center py-2">
            <h3 class="m-0 product-type">{iPad Air}</h3>
            <strong class="m-0 price-top">$0</strong>
        </section>
    </div>
    <section class="container py-3">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="img-box px-4 py-5">
                    <img class="w-100 product-img" src="https://picsum.photos/id/684/600/400" alt="">
                </div>
            </div>
            <div class="col-12 col-md-6">
                <h1>
                    <strong class="product-name"></strong>
                </h1>
                <div class="accordion" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-color" aria-expanded="true"
                                aria-controls="panelsStayOpen-color">
                                外觀
                            </button>
                        </h2>
                        <div id="panelsStayOpen-color" class="accordion-collapse collapse show">
                            <div class="accordion-body">
                                <h5><strong>外觀</strong></h5>
                                <div class="row color-area">
                                    <!-- <div class="col-6 mb-3">
                                        <button class="btn color-btn w-100">
                                            <div
                                                class="py-4 d-flex flex-column justify-content-center align-items-center">
                                                <i class="fas fa-circle"></i>
                                                <span class="color-name">黑色</span>
                                            </div>
                                        </button>
                                    </div> -->
                                    <!-- <div class="col-6 mb-3">
                                        <button class="btn color-btn w-100">
                                            <div
                                                class="py-4 d-flex flex-column justify-content-center align-items-center">
                                                <i class="fas fa-circle"></i>
                                                <span class="color-name">黑色</span>
                                            </div>
                                        </button>
                                    </div> -->
                                    <!-- <div class="col-6 mb-3">
                                        <button class="btn color-btn w-100">
                                            <div
                                                class="py-4 d-flex flex-column justify-content-center align-items-center">
                                                <i class="fas fa-circle"></i>
                                                <span class="color-name">黑色</span>
                                            </div>
                                        </button>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-spec" aria-expanded="true"
                                aria-controls="panelsStayOpen-spec">
                                儲存裝置
                            </button>
                        </h2>
                        <div id="panelsStayOpen-spec" class="accordion-collapse collapse show">
                            <div class="accordion-body">
                                <h5><strong>儲存裝置</strong></h5>
                                <div class="row">
                                    <div class="col-6 mb-3">
                                        <button class=" btn color-btn w-100">
                                            <div
                                                class="py-4 d-flex flex-column justify-content-center align-items-center">
                                                <p class="spec-val m-0">64GB</p>
                                                <span class="fit">$18900起</span>
                                            </div>
                                        </button>
                                    </div>
                                    <div class="col-6 mb-3">
                                        <button class=" btn color-btn w-100">
                                            <div
                                                class="py-4 d-flex flex-column justify-content-center align-items-center">
                                                <p class="spec-val m-0">64GB</p>
                                                <span class="fit">$18900起</span>
                                            </div>
                                        </button>
                                    </div>
                                    <div class="col-6 mb-3">
                                        <button class=" btn color-btn w-100">
                                            <div
                                                class="py-4 d-flex flex-column justify-content-center align-items-center">
                                                <p class="spec-val m-0">64GB</p>
                                                <span class="fit">$18900起</span>
                                            </div>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="/hw_20220113Apple/hw_20220113Apple.js"></script>

</body>

</html>