<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset CSS.css">
    <style>
        .box{
            width: 1200px;
            margin: auto;
            padding-top: 200px;
        }
        .carpic{
            width: 700px;
            height: 390px;
            margin: auto;
            position: relative;
            
        }
        .carpic img{
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 1;
        }
        
        .introduction{
            width: 300px;
            background-color: red;
            color: white;
            position: absolute;
            top: -50px;
            left: -100px;
            z-index: 2;
        }
        .introduction .number{
            transform: rotate(90deg);
            display: inline-block;
            
        }
        .introduction h1{
            font-size: 60px;
            height: 100px;
        }
        .introduction_text h2{

        }
        .introduction_text{
            background-color: black;
            font-size: 20px;
            height: 300px;
        }
        .replenish{
            width: 652px;
            background-color: #ccc;
            padding: 1em 1em 1em 2em;
            position: absolute;
            bottom: -160px;
            left: -100px;
            z-index: 2;
        }
        .replenish .innovation{
            color: red;
            position: relative;
        }
        .replenish .innovation::after{
            content: '';
            position: absolute;
            width: 475px;
            border-top: 3px red solid;
            top: 8px;
            margin-left: 10px;
        }
        .replenish h2{
            color: white;
            display: inline-block;
            background-color: black;
            padding: 2px 8px;
            border-radius: 5px
        }
        .replenish p{
            padding-left: 1.5em;
            text-indent: -0.6em;
        }
        .replenish p::before{
            content: ' • ';
            color: red;
        }
        .shadow{
            width: 440px;
            height: 290px;
            position: absolute;
            background-color: rgb(235, 233, 233);
            top: -70px;
            right: -100px;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="carpic">
            <img src="/toyota1.jpeg" alt="車子圖片">
            <div class="introduction">
                <h1><span class="number">01</span>操控樂趣</h1>
                <div class="introduction_text">
                    <h2>人人滿意的駕駛題驗</h2>
                    <p>透過最佳中亮分配，實現平順起步，直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路回饋，享受隨心馳騁的行駛快感。</p>
                </div>
            </div>
            <div class="replenish">
                <section class="innovation">因為我們做了這些革新</section>
                <h2>低重心設計</h2>
                <p>透過低重心設機，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
                <h2>車體剛性強化</h2>
                <p>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。</p>
                <h2>四輪獨立懸吊</h2>
                <p>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕駛樂趣。</p>
            </div>
            <div class="shadow"></div>
        </div>
    </div>
</body>
</html>